{
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --no-minify --public-url ./"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "name": "nav-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ChiLi2000/nav-1.git",
  "author": "chili <1032569304@qq.com>",
  "license": "MIT"
}
